<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>JoqBay Digital</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="HTML, CSS, JavaScript, Web Design, Programação Web, Desenvolvimento Web, Front-End, Desenvolvimento de sites">
        <meta name="description" content="Sou desenvolvedor Front-End e Web Designer.">
        <meta name="author" content="JoqBay Digital">
        <!-- <meta http-equiv="refresh" content="60"> -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>
                <a href="#">
                    <img src="/svg/JoqBay.svg" alt="Logo JoqBay">
                </a>
            </h1>

            <nav>
                <div>
                    <a href="#">Home</a>
                </div>
                <div>
                    <a href="#">Serviços</a>
                </div>
                <div>
                    <a href="#">Sobre</a>
                </div>
                <div>
                    <a href="#">Portfólio</a>
                </div>
                <div>
                    <a href="#">Contato</a>
                </div>
            </nav>
        </header>
    
    </body>
</html>